



class File(object):
    '''Класс файла который будет обрабатывать бот. 
       Необходим чтобы бот понимал на каком он этапе обработки файла'''
   
    def __init__(self) -> None:
        '''Инициализация класса с основными атрибутами'''
        self.set = None # Социальная сеть
        self.class_set = None # Класс социальной сети (нужен для скачивания)
        
    def reset(self) -> None:
        '''Сброс настроек класса'''
        self.set = None
        self.class_set = None